{
    "name": "line_sticker_converter",
    "version": "1.0.4",
    "license": "MIT",
    "dependencies": {
        "axios": "^1.6.0",
        "sharp": "^0.30.5",
        "unzipper": "^0.10.11"
    },
    "prettier": {
        "tabWidth": 4,
        "trailingComma": "es5",
        "printWidth": 120
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    },
    "type": "module",
    "devDependencies": {
        "husky": "^7.0.4",
        "prettier": "^2.5.1",
        "pretty-quick": "^3.1.3"
    }
}
