{
  "name": "line_sticker_converter",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.0",
    "sharp": "^0.30.1",
    "unzipper": "^0.10.11"
  },
  "type": "module",
  "devDependencies": {}
}
